{
  "name": "@greystone/db",
  "version": "0.1.0",
  "private": true,
  "description": "Postgres schema (Drizzle) and workbook seed for the Greystone commission portal.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/commission.ts",
    "./seed": "./src/seed/workbook.ts",
    "./seed/demo": "./src/seed/demo.ts",
    "./seed/csv": "./src/seed/funded-deals-csv.ts",
    "./seed/columns": "./src/seed/funded-deals-columns.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "tsx src/seed/run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:demo": "tsx src/seed/run-demo.ts"
  },
  "dependencies": {
    "@greystone/commission": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
